# consumer_kafka

./: pom.xml
config/: kafka.properties
src/main/java/br/mil/defesa/interc2/consumer/: ConsumerApplication.java
src/main/java/br/mil/defesa/interc2/consumer/DTO/: TgiMessage.java
src/main/java/br/mil/defesa/interc2/consumer/config/: KafkaConfig.java  kafkaConsumerConfig.java
src/main/java/br/mil/defesa/interc2/consumer/consumer/: messageConsumer.java
src/main/java/br/mil/defesa/interc2/consumer/controller/: ConfigController.java
src/main/java/br/mil/defesa/interc2/consumer/service/: ConfigService.java
src/main/java/com/live/kafka/consumer/: ConsumerApplication.java
src/main/java/com/live/kafka/consumer/DTO/: AccessTokenRequestDTO.java  MessageDTO.java
src/main/java/com/live/kafka/consumer/config/: KafkaConfig.java  kafkaConsumerConfig.java
src/main/java/com/live/kafka/consumer/consumer/: messageConsumer.java
src/main/java/com/live/kafka/consumer/consumerConfig/: kafkaConsumerConfig.java
src/main/java/com/live/kafka/consumer/controller/: ConfigController.java
src/main/java/com/live/kafka/consumer/service/: ConfigService.java  SiplomService.java
src/main/resources/: application.properties
src/test/java/br/mil/defesa/interc2/consumer/: ConsumerApplicationTests.java
